{
  "name": "Trip Planner",
  "version": "0.1",
  "manifest_version": 2,
  "description": "A trip planner HTML5 app",
  "icons": {                     // recommended
    "128": "trip-128.png" // recommended
  },
  "browser_action": {
    "default_icon": "trip-128.png",
    "default_popup": "index.html",
    "width": 400
  },
    "permissions": ["http://*.dropbox.com/","http://*.dropbox.com/"]
}
